{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"strict": true,
		"target": "ES2022",
		"moduleResolution": "nodenext",
		"module": "NodeNext",
		"outDir": "./dist",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleDetection": "force",
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true
	},
	"include": ["src"]
}
